<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ResourceController.cs" Line="266" Column="29" />
      <File FileName="Assets\Scripts\Classes\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIControllerScript.cs" Line="295" Column="32" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="90" Column="9" />
      <File FileName="Assets\Scripts\Geolocation.cs" Line="11" Column="44" />
      <File FileName="Assets\Scripts\Classes\Lecture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\LectureManager.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>